<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class = "opis">
        <div class = "listanje_projekata">
            <span><a href="projekti.php">&#10006;</a></span>
            <span class="navigacija_strjelice">
                <a href="">&lsaquo;&#10229;</a>
                <span>&nbsp&#8725;&nbsp</span>
                <a href="">&#10230;&rsaquo;</a>
            </span>
        </div>
        <p>c++, python</p>
        <h2>Projekt</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ducimus sequi dolorum voluptas corporis ab quae aliquam. Repellat temporibus consequatur, magni, dicta magnam, consequuntur esse adipisci reprehenderit nesciunt nobis non!</p>
        <a href="">Link GitHub</a>
    </div>
</body>
    <div class = "prikaz">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque, sapiente recusandae molestias ex, laboriosam consequatur, alias ipsa et aut eos? Eum eligendi iste iusto? Ipsa ut impedit aspernatur molestias.</p>
    </div>

</html>